PORT=3000
MONGODB_URL=mongodb+srv://samuelezekiel488:PGPoetrydb@pgpoetry.7nvtvgc.mongodb.net/?retryWrites=true&w=majority&appName=PGPoetry
JWT_SECRET=sdfgfhyrtygxfcv
ADMIN_USERNAME=admin
ADMIN_PASSWORD=pgadmin
NODE_ENV=development 